*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: white;
    /* border: 1px solid red; */
}
.logo{
    padding: 10px;
}
.menu ul{
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}
.menu ul li {
    padding: 10px;
}
.menu button{
    padding: 10px;
    border: none;
    background-color: rgb(158 128 26);
    color: white;
    font-weight: bold;
}
.menu i{
    margin-right: 10px;
    color: rgb(158 128 26);
}
.menu a{
    color: black;
}
.banner{
    background: url(/lodhaluxary/images/banner.jpg) center;
    width: 100%;
    /* height: 500px; */
}
.inner_banner{
    width: 1170px;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: flex-end;
}
.inner_ads{
    background: white;
    width: 35%;
    margin: 30px 0px;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}
.inner_ads h1{
    padding: 10px 0px;
}
.inner_ads h2{
    font-size: 23px;
    color: grey;
    padding-bottom: 10px;
}
.inner_ads h3{
    padding-bottom: 15px;
    font-size: 20px;
}
.ads_inner{
    background-color:rgb(158 128 26) ;
    line-height: 30px;
    padding: 10px;
    font-size: 18px;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
}
.ads_inner:hover{
    background-color: white;
    color: black;
}
.inner_ads button{
    color: white;
    background-color:rgb(158 128 26) ;
    width: 80%;
    border: none;
    padding: 15px;
    font-size: 18px;
    /* margin:10px; */
}
.index{
    display: flex;
    line-height: 30px;
    padding: 10px;
    justify-content: space-between;
}
.index_inner{
    flex-basis: 30%;
}
.overview{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
    margin-top: 50px;
    
    /* border: 1px solid red; */
    flex-wrap: wrap;

}
.overview_image{
    flex-basis: 40%;
    /* border: 1px solid blue; */
}
.overview_image img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.overview_content{
    flex-basis: 55%;
    line-height: 30px;
    padding-bottom: 10px; ;
    /* border: 1px solid red; */
}
.overview_content h1{
    padding: 20px 0px;
}
.overview_content h2{
    padding: 20px 0px;
}
.overview_content p{
    text-align:justify ;
}
.location{
    width: 1170px;
    margin: auto;
    text-align: center;
    padding: 50px;
    /* border: 1px solid red; */
}
.location h1{
    line-height: 100px;
}
.location_row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.location_box{
    flex-basis: 21%;
    padding: 10px;
    border: 1px solid grey;
    background: whitesmoke;
}
.location_box h2{
    font-size: 16px;
    padding: 20px 0px 10px 0px;
}
.highlight{
    display: flex;
    width: 1170px;
    /* border: 1px solid red; */
    margin: 50px auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.highlight_list{
    flex-basis: 50%;
    /* border: 1px solid blue; */
}
.highlight_list h1{
    text-align: center;
    line-height: 50px;
}
.highlight_list ol{
    padding-left: 50px;
    line-height: 50px;
    /* color: rgb(158 128 26); */
    font-size: 19px;
}

.highlight_image{
    flex-basis: 45%;
    margin-bottom: 5%;
    /* border: 1px solid blue; */
}
.amenities{
    width: 100%;
    background: rgb(240 236 225);
    padding: 50px 0px;
}
.amenities h1{
    text-align: center;
    padding: 0px 0px 20px 0px;
}
.amenities_row{
    width: 1170px;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.amenities_col{
    flex-basis: 18%;
    margin-top: 20px;
    padding: 40px 0px 30px 0px;
    background: white;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
}
.amenities_col h2{
    line-height: 50px;
    font-size: 18px;
}
.gallery{
    width: 1170px;
    margin: auto;
    padding: 50px 0px;
}
.gallery h1{
    text-align: center;
    padding: 0px 0px 20px 0px;
}
.gallery_row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.gallery_items{
    flex-basis: 23%;
    /* border: 1px solid blue; */
    margin-bottom: 20px;
}
.floor_row{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    height: 300px;
    margin: auto;
    position: relative;
    
}
.transparent{
    display: none;
    position: absolute;
    top: 0px;
    border-radius: 10px;
    width: 32%;
}
.floor{
    flex-basis: 32%;
    border-radius: 10px;
    overflow: hidden;
}
.floor:hover .transparent{
    display: flex;
    align-items: center;
    height: 300px;
    justify-content: center;
    background-color: rgb(0,0,0,.5);
}
.transparent button{
    padding: 10px 30px;
    font-size: 18px;
    color: white;
    background: rgb(158 128 26);
    border: none;
    border-radius:5px;
}
.price_list{
    display: flex;
    width: 1170px;
    margin: auto;
    /* height: 300px; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-bottom: 50px; */
}   
.price_item{
    flex-basis: 24%;
    background: rgb(0,0,0,0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 4%;
    height: 300px;
    border-radius: 10px;
}
.price_item p{
    line-height: 40px;
    font-size: 25px;
    color: white;
    /* padding: 40px; */
}
.price_item button{
    padding: 20px;
    font-size: 18px;
    margin-top: 25px;
    color: white;
    background: rgb(158 128 26);
    border: none;
    border-radius:5px;
}
.price_list table{
    margin: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    /* display: inline-block; */
}
.price_list  table,th,td{
    border: 1px solid grey;
    border-collapse: collapse;
}
.price_list th{
    font-size: 20px ;
}
#tablecolor{
    background-color: rgb(0,0,0,.1);
}
.question{
    display: flex;
    width: 1170px;
    background-color: white;
    justify-content: space-between;
    margin: auto;
    line-height: 50px;
    margin-bottom: 2px;
}
.q-content{
    padding: 0px 30px;
}
.sign{
    font-size: 25px;
    font-weight: bold;
    padding : 0px 30px
}
.map{
    width: 1170px;
}
.disclaimer{
    width: 100%;
    color: white;
    background: rgb(0,0,0,.5);
}
.disclaimer_content{
    width: 1170px;
    margin: auto;
    padding: 20px;
}
.disclaimer h5{
    font-size: 15px;
    line-height: 40px;
}
.disclaimer p{
    font-size: 12px;
    text-align: justify;
    line-height: 20px;
}
.disclaimer h6{
    font-size: 12px;
    line-height: 30px;
    padding-bottom: 30px;
}
.fixed-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px ;
    top: 50%;
}
.phone-icon{
    width: 40px;
    height: 40px;
    background-color: blue;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin-top: 20px;
    color: #fff;
}
.whatsapp-icon{
    width: 40px;
    height: 40px;
    background-color: green;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 50%;
}
/* .backtotop{
    width: 30px;
    height: 30px;
    background-color: orange;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
    position: fixed;
    right: 40px;
    top: 90%;
    border-radius: 50%; 
} */